
PORT = 4000
JWT_SECRET= 'sfi7817825121999'
DATABASE_URI = 'mongodb+srv://falcon_admin:sfi781782@secrete-santa-cluster.87ybp4k.mongodb.net/?retryWrites=true&w=majority'
APEX_MAIL = 'apexfoodstoretest@gmail.com'
APEX_MAIL_PSW = 'zpgb jqmu eiyo txgj'
APEX_MAIL_SERVICE = 'gmail'
ADMIN_MAIL_1 = 'falconbusiness123@gmail.com'
ADMIN_MAIL_2 = 'it21225260@my.sliit.lk'
ADMIN_MAIL_3 = 'it21226632@my.sliit.lk'
